Flask==0.10.1
Jinja2==2.7.1
MarkupSafe==0.18
Mopidy==0.19.4
Mopidy-Scrobbler==1.1.0
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.0.0
Pykka==1.2.0
Twisted-Core==13.0.0
Twisted-Web==13.0.0
Werkzeug==0.9.4
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
decorator==3.4.0
dirspec==13.10
distribute==0.6.37
docopt==0.6.1
gyp==0.1
httplib2==0.8
ipython==0.13.2
itsdangerous==0.23
jockey==0.9.7
logilab-astng==0.24.1
logilab-common==0.59.1
nose==1.3.0
oauthlib==0.5.1
pexpect==2.4
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.63
pycurl==7.19.0
pygobject==3.10.0
pylast==1.0.0
pylint==0.26.0
pyserial==2.6
pyspotify==1.11
python-apt==0.8.9.1ubuntu1
python-debian==0.1.21-nmu2ubuntu1
pyudev==0.16.1
pyzmq==13.1.0
reportlab==2.6
requests==2.2.1
simplegeneric==0.8.1
six==1.3.0
spotify-remote==0.1.1
stevedore==0.12
synaptiks==0.8.1
tornado==2.4.1
vboxapi==1.0
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wsgiref==0.1.2
xkit==0.0.0
zope.interface==4.0.5
